{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"outDir": "dist",
		"lib": ["ESNext", "ESNext.Disposable"],
		"moduleResolution": "NodeNext",
		"declaration": true,
		"strict": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"],
	"typedocOptions": {
		"entryPoints": ["./src/index.ts"],
		"out": "docs",
		"name": "blanked"
	}
}
